\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schafer2011AutomaticGO}
\citation{dominguez2012Semiautomaticdetection}
\citation{PIZARRO2022104348}
\citation{ijgi10020097}
\bibstyle{plain}
\bibdata{references}
\newlabel{fig:my_label}{{}{1}{}{Doc-Start}{}}
\newlabel{fig:my_label@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\bibcite{dominguez2012Semiautomaticdetection}{1}
\bibcite{PIZARRO2022104348}{2}
\bibcite{Schafer2011AutomaticGO}{3}
\bibcite{ijgi10020097}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual results of room detection with a CNN. Left: well closed rooms. Right, rooms with open doors are not detected.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:CNN_results}{{1}{2}{Actual results of room detection with a CNN. Left: well closed rooms. Right, rooms with open doors are not detected}{figure.1}{}}
\newlabel{fig:CNN_results@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{Organization within the team}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
