\begin{thebibliography}{1}

\bibitem{dominguez2012Semiautomaticdetection}
Bernardino Domínguez, Ángel-Luis García-Fernández, and Francisco Feito.
\newblock Semiautomatic detection of floor topology from cad architectural drawings.
\newblock {\em Computer-Aided Design}, 44:367–378, 05 2012.

\bibitem{PIZARRO2022104348}
Pablo~N. Pizarro, Nancy Hitschfeld, Ivan Sipiran, and Jose~M. Saavedra.
\newblock Automatic floor plan analysis and recognition.
\newblock {\em Automation in Construction}, 140:104348, 2022.

\bibitem{Schafer2011AutomaticGO}
Martin Schafer, Christian Knapp, and Samarjit Chakraborty.
\newblock Automatic generation of topological indoor maps for real-time map-based localization and tracking.
\newblock {\em 2011 International Conference on Indoor Positioning and Indoor Navigation}, pages 1--8, 2011.

\bibitem{ijgi10020097}
Jaeyoung Song and Kiyun Yu.
\newblock Framework for indoor elements classification via inductive learning on floor plan graphs.
\newblock {\em ISPRS International Journal of Geo-Information}, 10(2), 2021.

\end{thebibliography}
