\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pml1Book}
\citation{pml1Book}
\bibstyle{plain}
\bibdata{references}
\bibcite{pml1Book}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An example of subsection}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An example of paragraph header}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure with example spacing and caption: Left, ipp paris logo. Right, ipp paris logo.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}{Example figure with example spacing and caption: Left, ipp paris logo. Right, ipp paris logo}{figure.1}{}}
\newlabel{fig:my_label@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization within the team}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details on X}{3}{appendix.A}\protected@file@percent }
\newlabel{app:sec:details}{{A}{3}{Additional details on X}{appendix.A}{}}
\newlabel{app:sec:details@cref}{{[appendix][1][2147483647]A}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional information on X}{3}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{3}
