name: contour-torch
channels:
  - conda-forge
  - openGL
  - defaults
dependencies:
  - aom
  - appnope
  - asttokens
  - blosc
  - branca
  - brotli
  - brotli-bin
  - brotli-python
  - bzip2
  - c-ares
  - ca-certificates
  - certifi
  - cffi
  - charset-normalizer
  - comm
  - contourpy
  - cycler
  - dav1d
  - debugpy
  - decorator
  - exceptiongroup
  - executing
  - folium
  - fonttools
  - freetype
  - freexl
  - geopandas
  - geopandas-base
  - geos
  - geotiff
  - giflib
  - h2
  - hpack
  - hyperframe
  - icu
  - idna
  - importlib-metadata
  - ipykernel
  - ipython
  - jedi
  - jinja2
  - joblib
  - json-c
  - jupyter_client
  - jupyter_core
  - kiwisolver
  - krb5
  - lcms2
  - lerc
  - libarchive
  - libavif16
  - libblas
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libcblas
  - libcurl
  - libcxx
  - libde265
  - libdeflate
  - libedit
  - libev
  - libexpat
  - libffi
  - libgdal-core
  - libgfortran
  - libgfortran5
  - libheif
  - libiconv
  - libjpeg-turbo
  - libkml
  - liblapack
  - liblzma
  - libmpdec
  - libnghttp2
  - libopenblas
  - libpng
  - librttopo
  - libsodium
  - libspatialite
  - libsqlite
  - libssh2
  - libtiff
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - llvm-openmp
  - lz4-c
  - lzo
  - mapclassify
  - markupsafe
  - matplotlib-base
  - matplotlib-inline
  - minizip
  - munkres
  - ncurses
  - nest-asyncio
  - networkx
  - numpy
  - openjpeg
  - openssl
  - packaging
  - pandas
  - parso
  - pcre2
  - pexpect
  - pickleshare
  - pillow
  - pip
  - platformdirs
  - proj
  - prompt-toolkit
  - psutil
  - pthread-stubs
  - ptyprocess
  - pure_eval
  - pycparser
  - pygments
  - pyogrio
  - pyparsing
  - pyproj
  - pysocks
  - python
  - python-dateutil
  - python-tzdata
  - python_abi
  - pytz
  - pyzmq
  - qhull
  - rav1e
  - readline
  - requests
  - scikit-learn
  - scipy
  - setuptools
  - shapely
  - six
  - snappy
  - sqlite
  - stack_data
  - svt-av1
  - threadpoolctl
  - tk
  - tornado
  - traitlets
  - typing_extensions
  - tzdata
  - uriparser
  - urllib3
  - wcwidth
  - x265
  - xerces-c
  - xorg-libxau
  - xorg-libxdmcp
  - xyzservices
  - zeromq
  - zipp
  - zlib
  - zstandard
  - zstd
  - pip:
    - affine
    - attrs
    - click
    - click-plugins
    - cligj
    - fiona
    - opencv-python
    - rasterio
    - segment-anything
    - torch
    - torchvision
    - torchaudio
    - wget
